{
  "name": "ym2149-wa",
  "version": "0.1.0",
  "description": "YM2149 PSG emulation using Web Audio API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.4.11"
  }
}
